<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#4E84AB"
    tools:context=".home">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:orientation="vertical"
      android:gravity="center">

    <ImageView
        android:id="@+id/img_planeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/planeta" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:orientation="vertical"
      android:gravity="center">

    <ImageView
        android:id="@+id/img_barra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/barra" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:orientation="vertical"
      android:gravity="center">

    <ImageView
        android:id="@+id/img_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hello_world2" />

  </LinearLayout>

  <Space
      android:id="@+id/space1"
      android:layout_width="wrap_content"
      android:layout_height="100dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:orientation="vertical"
      android:gravity="center">

    <ImageView
        android:id="@+id/btn_neon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button"
        android:clickable="true" />

  </LinearLayout>


</LinearLayout>